.members-container {
  padding: 60px 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.members-label {
  font-size: 36px;
  font-weight: bold;
}
.members-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  min-width: 100%;
}
.member-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  border-radius: 15px;
  border: #80828e66 1px solid;
  background-color: #15191f;

  transition: all 0.3s ease;
}
.member-card:hover {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
  transform: translateY(5px);
  transition: all 0.3s ease;
}

.member-photo {
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.member-card-name {
  font-size: 20px;
  color: #80828e;
  padding: 15px ;
}
@media (min-width: 720px) and (max-width: 1024px) {
  .members-container{
    gap: 30px;
  }
  .members-label {
    font-size: 30px;
  }
  .member-photo {
    height: 220px;
  }
  .member-card-name {
    font-size: 15px;
    padding: 12px;
  }
}

@media (min-width: 460px) and (max-width: 720px) {
  .members-container{
    gap: 25px;
  }
  .members-label {
    font-size: 24px;
  }
  .members-grid{
    flex-direction: column;
    gap: 25px;
  }
  .member-photo {
    height: 220px;
  }
  .member-card-name {
    font-size: 13px;
  }
}

@media (max-width: 460px) {
  .members-container{
    gap: 20px;
  }
  .members-label {
    font-size: 20px;
  }
  .members-grid{
    flex-direction: column;
    gap: 25px;
  }
  .member-photo {
    height: 190px;
  }
  .member-card-name {
    font-size: 12px;
  }
}